spring.application.name=speech-to-text-service

# AssemblyAI Configuration
assemblyai.api.key=6d8797d792d04dd2b8065db96c3bd5b1
assemblyai.api.url=https://api.assemblyai.com/v2

# Server Configuration
server.port=8080

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
