spring.application.name=speech-to-text-service

# AssemblyAI Configuration
assemblyai.api.key=6d8797d792d04dd2b8065db96c3bd5b1
assemblyai.api.url=https://api.assemblyai.com/v2

assemblyai.api.liveUrl=wss://api.assemblyai.com/v2/realtime/ws

# Server Configuration
server.address=0.0.0.0
server.port=8080

# File Max File Size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# yt-dlp library location
youtube.downloader.path=C:\\Users\\jenny\\AppData\\Local\\Programs\\Python\\Python313\\Scripts\\yt-dlp.exe
